<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding:0;margin:0;}
        .clear{clear:both;overflow:hidden;}
        .login-box{
            width:500px;
            height:430px;
            margin:100px auto;
            background:url(img/tx1.png) no-repeat;
            box-shadow:0 0 2px rgba(0,0,0,.5);
        }
        .input-box{padding:188px 50px 0;}
        .input-box img{margin-top:18px;}
        .left{float:left;}
        .box-r{width:250px;margin-left:20px;}
        p{margin-top:15px;}
        input{padding:5px 0;border:1px #d7d7d7 solid;width:150px;}
        .login{
            border:0 none;
            background:#0a88e1;
            color:#fff;
            font-size:12px;
            text-align:center;
            line-height:20px;
            width:220px;
        }
    </style>
</head>
<body>
<form action="" method="post" class="login-box">
    <div class="input-box">
        <div class="box-r left">
            <p><input type="button" value="点击开始抽奖" onclick="luck()" class="login"/></p>
        </div>
    </div>
</form>
</body>
<script>
    function luck(){
        var　num;
        num=parseInt(10*Math.random());//产生0~10之间的一个随机数
        //alert(num);
        /**判断奖项**/
        if(num==8){
            alert("恭喜您获得一等奖");
        }else if(num==4||num==6){
            alert("恭喜您获得二等件奖");
        }else{
            alert("继续加油！希望就在前方");
        }
    }
</script>
</body>
</html>