<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜谱大全</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h2{
            text-align: center ;
            margin-top:20px;
        }
        ul{
            width:100%;
            height:100%;
            list-style: none;
            margin:0 auto;
        }
        ul>li{
            color: #fff;
        }
        ul img{
            vertical-align:center;
            margin:0 auto;
            display:block;
        }
      .de{
          font-size:20px;
          color: #1c14df;
        }
        ul>li:nth-of-type(1){
            color: #000;
            font-size:35px;
            text-align: center;
        }
        ul>li:nth-of-type(2){
            color: #1da460;
            font-size:30px;
            text-align: center;
        }
        ul>li:nth-of-type(n+3){
            color: #a41798;
            font-size:25px;
            text-align: center;
        }
        input{
            width: 300px;
            height: 30px;
            margin-left:82px;
        }
        button{
            width: 50px;
            height: 35px;
        }
        .box{
            width: 500px;
            margin:100px auto;
        }
        h1{
            margin-left:64px;
        }
        ul>li{
            margin:10px 0;
        }
    </style>
</head>
<body>
<h2>菜谱大全 </h2>
    <div class="box">
        <input type="text" placeholder="请输入您要查询的菜名" ><button>查询</button>
    </div>
    <ul>

    </ul>
</body>
<script src="https://cdn.bootcss.com/jquery/1.8.2/jquery.js"></script>
<script>
    $("button").on("click",function(){
        var txt=$("input").val();
        $.ajax({
            url:"http://apis.juhe.cn/cook/query.php",
            data:{
               menu:txt,
                key:"ce07bc516b55eaaf99995899747e84c0"
            },
            type:"get",
            dataType:"jsonp",
            success:function(data){
                console.log(data.result.data[0].steps.length);
                console.log(data.result.data[0].steps);
                var str='';
                        str+="<li>菜名："+data.result.data[0].title+"</li>";
                    str+="<li><img src="+data.result.data[0].albums+"></li>";
                    str+="<li><span class='de'>描述:"+data.result.data[0].tags+"</span></li>";
                   str+="<li>配料："+data.result.data[0].burden+"</li>";
                   for(var i=0;i<data.result.data[0].steps.length;i++){
                       str+="<li>步骤："+data.result.data[0].steps[i].step+"</li>";
                       str+="<li><img src="+data.result.data[0].steps[i].img+"></li>";

                   }
                    $("ul").html(str);
            },
            error:function(){
                alert("请求失败");
            }
        })

    })

</script>
</html>